# toyboard

./: build.gradle
src/main/java/com/toy/toyboard/: ToyboardApplication.java
src/main/java/com/toy/toyboard/aggregate/logic/: BoardLogic.java  BoardMenuLogic.java  UserLogic.java
src/main/java/com/toy/toyboard/aggregate/store/: BoardMenuStore.java  BoardStore.java  UserStore.java
src/main/java/com/toy/toyboard/aggregate/store/jpastore/: BoardJpaStore.java  BoardMenuJpaStore.java  UserJpaStore.java
src/main/java/com/toy/toyboard/aggregate/store/jpastore/dto/board/: BoardDetail.java  BoardMenuDetail.java
src/main/java/com/toy/toyboard/aggregate/store/jpastore/jpo/: UserJpo.java
src/main/java/com/toy/toyboard/aggregate/store/jpastore/jpo/board/: BoardJpo.java  BoardMenuJpo.java
src/main/java/com/toy/toyboard/aggregate/store/jpastore/jpo/shared/: DomainEntityJpo.java
src/main/java/com/toy/toyboard/aggregate/store/jpastore/repository/: BoardMenuRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/toy/toyboard/entity/board/: Board.java  BoardMenu.java
src/main/java/com/toy/toyboard/entity/shared/: DomainEntity.java  IdName.java
src/main/java/com/toy/toyboard/entity/user/: Role.java  User.java
src/main/java/com/toy/toyboard/flow/: BoardMenuFlow.java
src/main/java/com/toy/toyboard/service/: BoardMenuResources.java  BoardResources.java  UserController.java  UserResources.java
src/main/java/com/toy/toyboard/shared/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/toy/toyboard/: ToyboardApplicationTests.java
(+1 files in other folders)
